# Matchable

./: .classpath  README.md  pom.xml
src/main/java/com/viddu/recommend/bo/: Matchable.java  Tag.java
src/main/java/com/viddu/recommend/config/: JerseyModule.java  MyServletConfig.java
src/main/java/com/viddu/recommend/persister/: InMemoryMatchableItemPersister.java  MatchableItemPersiser.java  RedisConfig.java  RedisPersister.java
src/main/java/com/viddu/recommend/resource/: MatchableResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
